Basauri|Paladin|21|Gold(642),Gold Ore(2)
Angena|Paladin|78|Gold(3232)
Jonescrusher|Warrior|33|Gold(1568),Dragon Blade(5)
Grigruel|Mage|15|Gold(612),Old Map(2)
Anderolly Roberort Drottry|Mage|36|Gold(1300),Health Potion(1)
Greenray|Mage|66|Gold(1414),Chain Mail(2),Iron Sword(4)
Antimcca|Druid|21|Gold(1110),Crown of Kings(3)
Cooperobby Do'right|Rogue|80|Gold(2610)
Mephistophgraham|Mage|5|Gold(320)
Kramtinez|Mage|19|Gold(116)
Bukamedina|Druid|42|Gold(1760),Iron Sword(2)
Crocotaylor|Rogue|57|Gold(1614)
Johnoba Murphyplanethopper|Mage|92|Gold(4310),Magic Staff(1),Ancient Scroll(3)
Harvenstein|Mage|93|Gold(1060),Mana Potion(1),Dragon Blade(2),Crown of Kings(3),Plate Armor(3)
Clarosaurus|Druid|70|Gold(240),Dragon Scale(2)
